#Configuration File
#Sun Mar 27 15:19:41 CEST 2022
osgi.install.area=file\:/opt/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/oliver/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/pde-junit/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:/opt/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
osgi.framework=file\:/opt/eclipse/plugins/org.eclipse.osgi_3.17.100.v20211104-1730.jar
