#
#Sun Mar 27 15:19:41 CEST 2022
dk.sdu.mmmi.mdsd.ui.tests=test-bin,bin
dk.sdu.mmmi.mdsd.ide=bin
dk.sdu.mmmi.mdsd.ui=bin
@ignoredot@=true
dk.sdu.mmmi.mdsd=bin
dk.sdu.mmmi.mdsd.tests=test-bin,bin,test-bin,test-bin
