<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0" modelDirectory="/dk.sdu.mmmi.mdsd/src-gen"
    modelPluginID="dk.sdu.mmmi.mdsd" forceOverwrite="true" modelName="Math" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Math" basePackage="dk.sdu.mmmi.mdsd" disposableProviderFactory="true"
      fileExtensions="math" ecorePackage="Math.ecore#/">
    <genClasses ecoreClass="Math.ecore#//Math">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Math/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Math/externals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Math/lines"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//External">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//External/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//External/argsType"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//MathExp/value"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Assignment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Assignment/exp"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Expression"/>
    <genClasses ecoreClass="Math.ecore#//Let">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Let/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Let/exp"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Subtraction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Subtraction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Subtraction/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Addition/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Division">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Division/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Division/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Multiplication/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Multiplication/right"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Parenthesis">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//Parenthesis/inner"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//ExternalUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Math.ecore#//ExternalUse/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Math.ecore#//ExternalUse/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Math.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="Math.ecore#//VarUse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Math.ecore#//VarUse/ref"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
